default="1"
export default
timeout="15"
export timeout
#color 11 12 13 14
#set theme=
#graphicsmode -1 640:800

f="net.ifnames=0 biosdevname=0 quiet uird.union=overlay lang=ru_RU uird.from=/auc-lxde3 "
export f
#u="uird.from=/${d},/UIRD::FORCE=yes::TIMEOUT=3 "
#export u

menuentry "Справка UIRD и терминал (по завершении введите - q, reboot -f)  Без загрузки всей системы" {
search --set=root --no-floppy --file /boot/vmlinuz
linux /boot/vmlinuz uird.help vga=791 quiet
initrd  /boot/initrd-u.xz 
#/${d}/boot/initrd-ko-${k}_64.xz
}

menuentry "UIRD. Сохранение в zram (пропадет при reboot)" {
search --set=root --no-floppy --file /boot/vmlinuz
linux /boot/vmlinuz ${f} uird.rootfs=zram
#uird.load+=/uird uird.shutdown uird.preinit
initrd  /boot/initrd-u.xz 
}

menuentry "UIRD + freemedia + copy2ram (можно вынуть флэшку)" {
search --set=root --no-floppy --file /boot/vmlinuz
linux /boot/vmlinuz ${f} uird.copy2ram uird.freemedia 
initrd  /boot/initrd-u.xz
}


menuentry "==== Примеры с сохранением данных ====" {
true
}
menuentry "=save должна быть доступна на запись=" {
true
}

menuentry "UIRD save in dir. Изменения сохраняются в отдельный каталог (только для линукс фс) " {
search --set=root --no-floppy --file /boot/vmlinuz
linux /boot/vmlinuz ${f} uird.mode=changes uird.changes=/auc-lxde3/_save 
initrd  /boot/initrd-u.xz
}

menuentry "UIRD save in img. Изменения сохраняются в файл.img " {
search --set=root --no-floppy --file /boot/vmlinuz
linux /boot/vmlinuz ${f} uird.mode=changes uird.changes=/auc-lxde3/_save/save.img
initrd  /boot/initrd-u.xz
}

#menuentry "UIRD save to xzm - сохранение изменений в модуль во время выключения машины,  (при первом старте создается только конфиг, модуль появится после перезагрузки) " {
#search --set=root --no-floppy --file /boot/vmlinuz
#linux /boot/vmlinuz ${f} uird.mode=toxzm::EXT=pfs uird.changes=/auc-lxde3/base uird.shutdown  
#initrd  /boot/initrd-u.xz
#}

menuentry " ▁▂▃▄▅▆  Примеры для FULL установки" {
configfile $prefix/menu-uf.cfg
}

menuentry " ▁▂▃▄▅▆  Назад" {
configfile $prefix/grub.cfg
}
