#!/bin/sh
default="1"
export default
timeout="15"
export timeout
color 11 12 13 14

#menuentry "==== Примеры для FULL установки ====" {
#true
#}

#d="auc-lxde3f" #Возможна установка в директорию
d=
export d

#menuentry "FULL nouird" {
#search --set=root --no-floppy --file /boot/vmlinuz-linux
#probe -s uuid -u $root
#linux /boot/vmlinuz-linux root=UUID=${uuid}  nouird 
#initrd  /boot/initrd-u.xz 
#}

menuentry "UIRD FULL + save to RAM" {
search --set=root --no-floppy --file /${d}/boot/vmlinuz-linux
linux /boot/vmlinuz-linux uird.basecfg=legacy uird.from=/${d} uird.union=overlay
#uird.shutdown uird.preinit 
initrd  /boot/initrd-u.xz 
}

menuentry "UIRD FULL + save to dir (только для линукс фс)" {
search --set=root --no-floppy --file /${d}/boot/vmlinuz-linux
linux /boot/vmlinuz-linux  uird.from=/${d} uird.basecfg=legacy_rw uird.mode=changes uird.changes=/_save uird.union=overlay 
#uird.rw=*layer-base/0 uird.ro=""
initrd  /boot/initrd-u.xz
}

#menuentry "UIRD FULL + Монтирование /home в каталог на диске (только для линукс фс)  + preinit (нужен для переноса пользовательских файлов в новый каталог) " {
#search --set=root --no-floppy --file /${d}/boot/vmlinuz-linux-${k}_64
#linux /${d}/boot/vmlinuz-linux-${k}_64 ${f} ${u} uird.basecfg=legacy   uird.home=/saves/homes  uird.config=/lfa.ini
#initrd  /${d}/boot/initrd-uf.xz /${d}/boot/initrd-ko-${k}_64.xz
#}

menuentry "UIRD FULL + save to img (ext4) (доп параметры нужны только для создания файлов, после игнорятся)" {
search --set=root --no-floppy --file /${d}/boot/vmlinuz-linux
linux /${d}/boot/vmlinuz-linux uird.from=/${d}  uird.basecfg=legacy  uird.mode=changes uird.changes=/_save/changes_ext4.img::SIZE=128::FS=ext4::TIMEOUT=2  uird.union=overlay 
#uird.home=/_save/home_ext4.img::SIZE=128::FS=ext4::TIMEOUT=2 uird.preinit fsck  uird.config=/lfa.ini 
initrd  /${d}/boot/initrd-u.xz
}

#menuentry " ▒▒ UIRD FULL + save toxzm - сохранение изменений в модуль во время выключения машины,  (при первом старте создается только конфиг, модуль появится после перезагрузки) " {
#search --set=root --no-floppy --file /${d}/boot/vmlinuz-linux
#linux /${d}/boot/vmlinuz-linux uird.from=/${d} uird.basecfg=legacy uird.mode=toxzm::EXT=pfs uird.changes=/_save/toxzm uird.shutdown uird.union=overlay 
#initrd  /${d}/boot/initrd-u.xz
#}

menuentry " ▁▂▃▄▅▆  Назад" {
configfile $prefix/grub.cfg
}
